<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    {% block head %}
    <script src="{{url_for('.static', filename='js/jquery.js')}}"></script>

    <link rel="stylesheet" href="{{url_for('.static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('.static', filename='css/glyph.css')}}">
    <script src="{{url_for('.static', filename='js/bootstrap.min.js')}}"></script>

    <link rel="stylesheet" href="{{url_for('.static', filename='css/font-awesome.min.css')}}">

    <link rel="stylesheet" href="{{url_for('.static', filename='css/index.css')}}">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}

    <style>
        header {
          height: 200px;
          max-width: 700px;
          margin: 40px auto 40px auto;
          background-color: rgb(223,105,78);
          display: flex;
          position: relative;
        }

        header:after {
            content: '';
            display: block;
            width: 80%;
            height: 100px;
            box-shadow: 0 2px 60px rgba(0,0,0,.25);
            position: absolute;
            bottom: 0;
            left: 10%;
            z-index: -1;
        }

        .centered {
          color: #FFF;
          font-size: 50px;
          margin: auto;
        }

        #content {
            margin: auto;
            max-width: 1200px;
            background-color: rgb(237, 242, 249);
            padding: 50px;
        }

        footer {
          height: 100px;
          max-width: 1400px;
          margin: 100px auto 40px auto;
          background-color: rgb(60,50,200);
          display: flex;
          position: relative;
        }

        footer:after {
            content: '';
            display: block;
            width: 80%;
            height: 100px;
            box-shadow: 0 2px 60px rgba(0,0,0,.25);
            position: absolute;
            bottom: 0;
            left: 10%;
            z-index: -1;
        }

        .centered {
          color: #FFF;
          font-size: 50px;
          margin: auto;
        }
    </style>
</head>
<body>

<header>
    <h1 class="centered">Home Page</h1>
</header>
<br/>
<div class="container">
    <nav>
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="aboutme">About Me</a></li>
        <li class="nav-item"><a href="stickynotes">Sticky Notes / Kanban</a></li>
        <li class="nav-item"><a href="evergraph">Evergraph</a></li>
    </ul>
    </nav>
</div>
<br/>
<br/>
<br/>

<div id="content">{% block content %}{% endblock %}</div>
<footer>
    {% block footer %}
        <h1 class="centered">Footer</h1>
    {% endblock %}
</footer>

</body>
</html>